#topic名
con.topic.name=topic_jt1
pro.topic.name=topic_jt1
con.group.id=kds
#消费者线程的配置
con.thread.num=1
#生产者线程的配置
pro.thread.num=1
#生产数据的大小，单位Byte
pro.data.size=10
#单个线程批量发送的次数
pro.count=100
#批量发送的batch大小
pro.batch.size=10000
#消费者打印输出的数据间隔
con.print.size=10000

