###########\u751F\u4EA7\u8005\u76F8\u5173\u53C2\u6570
metadata.broker.list=storm01:9092,storm02:9092,storm03:9092

serializer.class=kafka.serializer.StringEncoder

key.serializer.class=kafka.serializer.StringEncoder

# \u89E6\u53D1acknowledgement\u673A\u5236\uFF0C\u5426\u5219\u662Ffire and forget\uFF0C\u53EF\u80FD\u4F1A\u5F15\u8D77\u6570\u636E\u4E22\u5931
# \u503C\u4E3A0,1,-1,\u53EF\u4EE5\u53C2\u8003
request.required.acks=1

###########\u6D88\u8D39\u8005\u76F8\u5173\u53C2\u6570
zookeeper.connect=hadoop-slave01:2181,hadoop-slave02:2181,hadoop-slave03:2181/kafka

group.id=group-kds

zookeeper.session.timeout.ms=5000

zookeeper.connection.timeout.ms=10000

zookeeper.sync.time.ms=2000

auto.commit.interval.ms=1000









